[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:CMakeLists.txt]

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?

serialize = 
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
  prod
  alpha
  beta

